<!DOCTYPE html>
<html lang="en">
<head sparky-fn="import:package.json" class="{[name]}">
    <meta charset="utf-8" />
    <meta name="author" content="@{[author.twitter]}" />
    <meta name="description" content="Documentation for {[title]}. {[description]}" />
    <meta name="viewport" content="width=device-width" />

    <title>{[title]}</title>

    <script>
    document.documentElement.className = 'js';
    window.DEBUG = true;
    </script>

    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,300,400,500,700" />
    <link rel="stylesheet" href="http://stephen.band/bolt/dist/bolt.css" />
    <link rel="stylesheet" href="http://stephen.band/dom/css/dom.css" />
    <link rel="stylesheet" href="../fn/css/prism.cruncher.css" />
    <link rel="stylesheet" href="../fn/css/docs.css" />
    <link rel="stylesheet" href="./css/theme.css" />

    <style>
        .stave-grid {
            max-width: 60.25em;
            min-height: 2.5em;
        }

        .\34 \/4-stave-grid {
            grid-template-columns:
                [bar-0] minmax(0.3125rem, 1%)
                [beat-0] minmax(auto, 1%) [beat-0-0416] minmax(auto, 1%) [beat-0-0833] minmax(auto, 1%) [beat-0-125] minmax(auto, 1%) [beat-0-1666] minmax(auto, 1%) [beat-0-2083] minmax(auto, 1%) [beat-0-25] minmax(auto, 1%) [beat-0-2916] minmax(auto, 1%) [beat-0-3333] minmax(auto, 1%) [beat-0-375] minmax(auto, 1%) [beat-0-4166] minmax(auto, 1%) [beat-0-4583] minmax(auto, 1%) [beat-0-5] minmax(auto, 1%) [beat-0-5416] minmax(auto, 1%) [beat-0-5833] minmax(auto, 1%) [beat-0-625] minmax(auto, 1%) [beat-0-6666] minmax(auto, 1%) [beat-0-7083] minmax(auto, 1%) [beat-0-75] minmax(auto, 1%) [beat-0-7916] minmax(auto, 1%) [beat-0-8333] minmax(auto, 1%) [beat-0-875] minmax(auto, 1%) [beat-0-9166] minmax(auto, 1%) [beat-0-9583] minmax(auto, 1%)
                [beat-1] minmax(auto, 1%) [beat-1-0416] minmax(auto, 1%) [beat-1-0833] minmax(auto, 1%) [beat-1-125] minmax(auto, 1%) [beat-1-1666] minmax(auto, 1%) [beat-1-2083] minmax(auto, 1%) [beat-1-25] minmax(auto, 1%) [beat-1-2916] minmax(auto, 1%) [beat-1-3333] minmax(auto, 1%) [beat-1-375] minmax(auto, 1%) [beat-1-4166] minmax(auto, 1%) [beat-1-4583] minmax(auto, 1%) [beat-1-5] minmax(auto, 1%) [beat-1-5416] minmax(auto, 1%) [beat-1-5833] minmax(auto, 1%) [beat-1-625] minmax(auto, 1%) [beat-1-6666] minmax(auto, 1%) [beat-1-7083] minmax(auto, 1%) [beat-1-75] minmax(auto, 1%) [beat-1-7916] minmax(auto, 1%) [beat-1-8333] minmax(auto, 1%) [beat-1-875] minmax(auto, 1%) [beat-1-9166] minmax(auto, 1%) [beat-1-9583] minmax(auto, 1%)
                [beat-2] minmax(auto, 1%) [beat-2-0416] minmax(auto, 1%) [beat-2-0833] minmax(auto, 1%) [beat-2-125] minmax(auto, 1%) [beat-2-1666] minmax(auto, 1%) [beat-2-2083] minmax(auto, 1%) [beat-2-25] minmax(auto, 1%) [beat-2-2916] minmax(auto, 1%) [beat-2-3333] minmax(auto, 1%) [beat-2-375] minmax(auto, 1%) [beat-2-4166] minmax(auto, 1%) [beat-2-4583] minmax(auto, 1%) [beat-2-5] minmax(auto, 1%) [beat-2-5416] minmax(auto, 1%) [beat-2-5833] minmax(auto, 1%) [beat-2-625] minmax(auto, 1%) [beat-2-6666] minmax(auto, 1%) [beat-2-7083] minmax(auto, 1%) [beat-2-75] minmax(auto, 1%) [beat-2-7916] minmax(auto, 1%) [beat-2-8333] minmax(auto, 1%) [beat-2-875] minmax(auto, 1%) [beat-2-9166] minmax(auto, 1%) [beat-2-9583] minmax(auto, 1%)
                [beat-3] minmax(auto, 1%) [beat-3-0416] minmax(auto, 1%) [beat-3-0833] minmax(auto, 1%) [beat-3-125] minmax(auto, 1%) [beat-3-1666] minmax(auto, 1%) [beat-3-2083] minmax(auto, 1%) [beat-3-25] minmax(auto, 1%) [beat-3-2916] minmax(auto, 1%) [beat-3-3333] minmax(auto, 1%) [beat-3-375] minmax(auto, 1%) [beat-3-4166] minmax(auto, 1%) [beat-3-4583] minmax(auto, 1%) [beat-3-5] minmax(auto, 1%) [beat-3-5416] minmax(auto, 1%) [beat-3-5833] minmax(auto, 1%) [beat-3-625] minmax(auto, 1%) [beat-3-6666] minmax(auto, 1%) [beat-3-7083] minmax(auto, 1%) [beat-3-75] minmax(auto, 1%) [beat-3-7916] minmax(auto, 1%) [beat-3-8333] minmax(auto, 1%) [beat-3-875] minmax(auto, 1%) [beat-3-9166] minmax(auto, 1%) [beat-3-9583] minmax(auto, 1%)

                [bar-1] minmax(0.3125rem, 1%)
                [beat-4] minmax(auto, 1%) [beat-4-0416] minmax(auto, 1%) [beat-4-0833] minmax(auto, 1%) [beat-4-125] minmax(auto, 1%) [beat-4-1666] minmax(auto, 1%) [beat-4-2083] minmax(auto, 1%) [beat-4-25] minmax(auto, 1%) [beat-4-2916] minmax(auto, 1%) [beat-4-3333] minmax(auto, 1%) [beat-4-375] minmax(auto, 1%) [beat-4-4166] minmax(auto, 1%) [beat-4-4583] minmax(auto, 1%) [beat-4-5] minmax(auto, 1%) [beat-4-5416] minmax(auto, 1%) [beat-4-5833] minmax(auto, 1%) [beat-4-625] minmax(auto, 1%) [beat-4-6666] minmax(auto, 1%) [beat-4-7083] minmax(auto, 1%) [beat-4-75] minmax(auto, 1%) [beat-4-7916] minmax(auto, 1%) [beat-4-8333] minmax(auto, 1%) [beat-4-875] minmax(auto, 1%) [beat-4-9166] minmax(auto, 1%) [beat-4-9583] minmax(auto, 1%)
                [beat-5] minmax(auto, 1%) [beat-5-0416] minmax(auto, 1%) [beat-5-0833] minmax(auto, 1%) [beat-5-125] minmax(auto, 1%) [beat-5-1666] minmax(auto, 1%) [beat-5-2083] minmax(auto, 1%) [beat-5-25] minmax(auto, 1%) [beat-5-2916] minmax(auto, 1%) [beat-5-3333] minmax(auto, 1%) [beat-5-375] minmax(auto, 1%) [beat-5-4166] minmax(auto, 1%) [beat-5-4583] minmax(auto, 1%) [beat-5-5] minmax(auto, 1%) [beat-5-5416] minmax(auto, 1%) [beat-5-5833] minmax(auto, 1%) [beat-5-625] minmax(auto, 1%) [beat-5-6666] minmax(auto, 1%) [beat-5-7083] minmax(auto, 1%) [beat-5-75] minmax(auto, 1%) [beat-5-7916] minmax(auto, 1%) [beat-5-8333] minmax(auto, 1%) [beat-5-875] minmax(auto, 1%) [beat-5-9166] minmax(auto, 1%) [beat-5-9583] minmax(auto, 1%)
                [beat-6] minmax(auto, 1%) [beat-6-0416] minmax(auto, 1%) [beat-6-0833] minmax(auto, 1%) [beat-6-125] minmax(auto, 1%) [beat-6-1666] minmax(auto, 1%) [beat-6-2083] minmax(auto, 1%) [beat-6-25] minmax(auto, 1%) [beat-6-2916] minmax(auto, 1%) [beat-6-3333] minmax(auto, 1%) [beat-6-375] minmax(auto, 1%) [beat-6-4166] minmax(auto, 1%) [beat-6-4583] minmax(auto, 1%) [beat-6-5] minmax(auto, 1%) [beat-6-5416] minmax(auto, 1%) [beat-6-5833] minmax(auto, 1%) [beat-6-625] minmax(auto, 1%) [beat-6-6666] minmax(auto, 1%) [beat-6-7083] minmax(auto, 1%) [beat-6-75] minmax(auto, 1%) [beat-6-7916] minmax(auto, 1%) [beat-6-8333] minmax(auto, 1%) [beat-6-875] minmax(auto, 1%) [beat-6-9166] minmax(auto, 1%) [beat-6-9583] minmax(auto, 1%)
                [beat-7] minmax(auto, 1%) [beat-7-0416] minmax(auto, 1%) [beat-7-0833] minmax(auto, 1%) [beat-7-125] minmax(auto, 1%) [beat-7-1666] minmax(auto, 1%) [beat-7-2083] minmax(auto, 1%) [beat-7-25] minmax(auto, 1%) [beat-7-2916] minmax(auto, 1%) [beat-7-3333] minmax(auto, 1%) [beat-7-375] minmax(auto, 1%) [beat-7-4166] minmax(auto, 1%) [beat-7-4583] minmax(auto, 1%) [beat-7-5] minmax(auto, 1%) [beat-7-5416] minmax(auto, 1%) [beat-7-5833] minmax(auto, 1%) [beat-7-625] minmax(auto, 1%) [beat-7-6666] minmax(auto, 1%) [beat-7-7083] minmax(auto, 1%) [beat-7-75] minmax(auto, 1%) [beat-7-7916] minmax(auto, 1%) [beat-7-8333] minmax(auto, 1%) [beat-7-875] minmax(auto, 1%) [beat-7-9166] minmax(auto, 1%) [beat-7-9583] minmax(auto, 1%)

                [bar-2] minmax(0.3125rem, 1%)
                [beat-8] minmax(auto, 1%) [beat-8-0416] minmax(auto, 1%) [beat-8-0833] minmax(auto, 1%) [beat-8-125] minmax(auto, 1%) [beat-8-1666] minmax(auto, 1%) [beat-8-2083] minmax(auto, 1%) [beat-8-25] minmax(auto, 1%) [beat-8-2916] minmax(auto, 1%) [beat-8-3333] minmax(auto, 1%) [beat-8-375] minmax(auto, 1%) [beat-8-4166] minmax(auto, 1%) [beat-8-4583] minmax(auto, 1%) [beat-8-5] minmax(auto, 1%) [beat-8-5416] minmax(auto, 1%) [beat-8-5833] minmax(auto, 1%) [beat-8-625] minmax(auto, 1%) [beat-8-6666] minmax(auto, 1%) [beat-8-7083] minmax(auto, 1%) [beat-8-75] minmax(auto, 1%) [beat-8-7916] minmax(auto, 1%) [beat-8-8333] minmax(auto, 1%) [beat-8-875] minmax(auto, 1%) [beat-8-9166] minmax(auto, 1%) [beat-8-9583] minmax(auto, 1%)
                [beat-9] minmax(auto, 1%) [beat-9-0416] minmax(auto, 1%) [beat-9-0833] minmax(auto, 1%) [beat-9-125] minmax(auto, 1%) [beat-9-1666] minmax(auto, 1%) [beat-9-2083] minmax(auto, 1%) [beat-9-25] minmax(auto, 1%) [beat-9-2916] minmax(auto, 1%) [beat-9-3333] minmax(auto, 1%) [beat-9-375] minmax(auto, 1%) [beat-9-4166] minmax(auto, 1%) [beat-9-4583] minmax(auto, 1%) [beat-9-5] minmax(auto, 1%) [beat-9-5416] minmax(auto, 1%) [beat-9-5833] minmax(auto, 1%) [beat-9-625] minmax(auto, 1%) [beat-9-6666] minmax(auto, 1%) [beat-9-7083] minmax(auto, 1%) [beat-9-75] minmax(auto, 1%) [beat-9-7916] minmax(auto, 1%) [beat-9-8333] minmax(auto, 1%) [beat-9-875] minmax(auto, 1%) [beat-9-9166] minmax(auto, 1%) [beat-9-9583] minmax(auto, 1%)
                [beat-10] minmax(auto, 1%) [beat-10-0416] minmax(auto, 1%) [beat-10-0833] minmax(auto, 1%) [beat-10-125] minmax(auto, 1%) [beat-10-1666] minmax(auto, 1%) [beat-10-2083] minmax(auto, 1%) [beat-10-25] minmax(auto, 1%) [beat-10-2916] minmax(auto, 1%) [beat-10-3333] minmax(auto, 1%) [beat-10-375] minmax(auto, 1%) [beat-10-4166] minmax(auto, 1%) [beat-10-4583] minmax(auto, 1%) [beat-10-5] minmax(auto, 1%) [beat-10-5416] minmax(auto, 1%) [beat-10-5833] minmax(auto, 1%) [beat-10-625] minmax(auto, 1%) [beat-10-6666] minmax(auto, 1%) [beat-10-7083] minmax(auto, 1%) [beat-10-75] minmax(auto, 1%) [beat-10-7916] minmax(auto, 1%) [beat-10-8333] minmax(auto, 1%) [beat-10-875] minmax(auto, 1%) [beat-10-9166] minmax(auto, 1%) [beat-10-9583] minmax(auto, 1%)
                [beat-11] minmax(auto, 1%) [beat-11-0416] minmax(auto, 1%) [beat-11-0833] minmax(auto, 1%) [beat-11-125] minmax(auto, 1%) [beat-11-1666] minmax(auto, 1%) [beat-11-2083] minmax(auto, 1%) [beat-11-25] minmax(auto, 1%) [beat-11-2916] minmax(auto, 1%) [beat-11-3333] minmax(auto, 1%) [beat-11-375] minmax(auto, 1%) [beat-11-4166] minmax(auto, 1%) [beat-11-4583] minmax(auto, 1%) [beat-11-5] minmax(auto, 1%) [beat-11-5416] minmax(auto, 1%) [beat-11-5833] minmax(auto, 1%) [beat-11-625] minmax(auto, 1%) [beat-11-6666] minmax(auto, 1%) [beat-11-7083] minmax(auto, 1%) [beat-11-75] minmax(auto, 1%) [beat-11-7916] minmax(auto, 1%) [beat-11-8333] minmax(auto, 1%) [beat-11-875] minmax(auto, 1%) [beat-11-9166] minmax(auto, 1%) [beat-11-9583] minmax(auto, 1%)

                [bar-3] minmax(0.3125rem, 1%)
                [beat-12] minmax(auto, 1%) [beat-12-0416] minmax(auto, 1%) [beat-12-0833] minmax(auto, 1%) [beat-12-125] minmax(auto, 1%) [beat-12-1666] minmax(auto, 1%) [beat-12-2083] minmax(auto, 1%) [beat-12-25] minmax(auto, 1%) [beat-12-2916] minmax(auto, 1%) [beat-12-3333] minmax(auto, 1%) [beat-12-375] minmax(auto, 1%) [beat-12-4166] minmax(auto, 1%) [beat-12-4583] minmax(auto, 1%) [beat-12-5] minmax(auto, 1%) [beat-12-5416] minmax(auto, 1%) [beat-12-5833] minmax(auto, 1%) [beat-12-625] minmax(auto, 1%) [beat-12-6666] minmax(auto, 1%) [beat-12-7083] minmax(auto, 1%) [beat-12-75] minmax(auto, 1%) [beat-12-7916] minmax(auto, 1%) [beat-12-8333] minmax(auto, 1%) [beat-12-875] minmax(auto, 1%) [beat-12-9166] minmax(auto, 1%) [beat-12-9583] minmax(auto, 1%)
                [beat-13] minmax(auto, 1%) [beat-13-0416] minmax(auto, 1%) [beat-13-0833] minmax(auto, 1%) [beat-13-125] minmax(auto, 1%) [beat-13-1666] minmax(auto, 1%) [beat-13-2083] minmax(auto, 1%) [beat-13-25] minmax(auto, 1%) [beat-13-2916] minmax(auto, 1%) [beat-13-3333] minmax(auto, 1%) [beat-13-375] minmax(auto, 1%) [beat-13-4166] minmax(auto, 1%) [beat-13-4583] minmax(auto, 1%) [beat-13-5] minmax(auto, 1%) [beat-13-5416] minmax(auto, 1%) [beat-13-5833] minmax(auto, 1%) [beat-13-625] minmax(auto, 1%) [beat-13-6666] minmax(auto, 1%) [beat-13-7083] minmax(auto, 1%) [beat-13-75] minmax(auto, 1%) [beat-13-7916] minmax(auto, 1%) [beat-13-8333] minmax(auto, 1%) [beat-13-875] minmax(auto, 1%) [beat-13-9166] minmax(auto, 1%) [beat-13-9583] minmax(auto, 1%)
                [beat-14] minmax(auto, 1%) [beat-14-0416] minmax(auto, 1%) [beat-14-0833] minmax(auto, 1%) [beat-14-125] minmax(auto, 1%) [beat-14-1666] minmax(auto, 1%) [beat-14-2083] minmax(auto, 1%) [beat-14-25] minmax(auto, 1%) [beat-14-2916] minmax(auto, 1%) [beat-14-3333] minmax(auto, 1%) [beat-14-375] minmax(auto, 1%) [beat-14-4166] minmax(auto, 1%) [beat-14-4583] minmax(auto, 1%) [beat-14-5] minmax(auto, 1%) [beat-14-5416] minmax(auto, 1%) [beat-14-5833] minmax(auto, 1%) [beat-14-625] minmax(auto, 1%) [beat-14-6666] minmax(auto, 1%) [beat-14-7083] minmax(auto, 1%) [beat-14-75] minmax(auto, 1%) [beat-14-7916] minmax(auto, 1%) [beat-14-8333] minmax(auto, 1%) [beat-14-875] minmax(auto, 1%) [beat-14-9166] minmax(auto, 1%) [beat-14-9583] minmax(auto, 1%)
                [beat-15] minmax(auto, 1%) [beat-15-0416] minmax(auto, 1%) [beat-15-0833] minmax(auto, 1%) [beat-15-125] minmax(auto, 1%) [beat-15-1666] minmax(auto, 1%) [beat-15-2083] minmax(auto, 1%) [beat-15-25] minmax(auto, 1%) [beat-15-2916] minmax(auto, 1%) [beat-15-3333] minmax(auto, 1%) [beat-15-375] minmax(auto, 1%) [beat-15-4166] minmax(auto, 1%) [beat-15-4583] minmax(auto, 1%) [beat-15-5] minmax(auto, 1%) [beat-15-5416] minmax(auto, 1%) [beat-15-5833] minmax(auto, 1%) [beat-15-625] minmax(auto, 1%) [beat-15-6666] minmax(auto, 1%) [beat-15-7083] minmax(auto, 1%) [beat-15-75] minmax(auto, 1%) [beat-15-7916] minmax(auto, 1%) [beat-15-8333] minmax(auto, 1%) [beat-15-875] minmax(auto, 1%) [beat-15-9166] minmax(auto, 1%) [beat-15-9583] minmax(auto, 1%)

                [bar-4] 0;
        }

        .treble-stave-grid {
            grid-template-rows:
                [C\#6 C6 Cb6] 0.3125em
                [B\#6 B6 Bb6] 0.3125em
                [A\#6 A6 Ab6] 0.3125em
                [G\#6 G6 Gb6] 0.3125em
                [F\#6 F6 Fb6] 0.3125em
                [E\#6 E6 Eb6 chords] 0.3125em
                [D\#6 D6 Db6] 0.3125em
                [C\#6 C6 Cb6] 0.3125em
                [B\#5 B5 Bb5] 0.3125em
                [A\#5 A5 Ab5] 0.3125em
                [G\#5 G5 Gb5] 0.3125em
                [F\#5 F5 Fb5 line-0] 0.3125em
                [E\#5 E5 Eb5] 0.3125em
                [D\#5 D5 Db5 line-1] 0.3125em
                [C\#5 C5 Cb5] 0.3125em
                [B\#4 B4 Bb4 line-2] 0.3125em
                [A\#4 A4 Ab4] 0.3125em
                [G\#4 G4 Gb4 line-3] 0.3125em
                [F\#4 F4 Fb4] 0.3125em
                [E\#4 E4 Eb4 line-4] 0.3125em
                [D\#4 D4 Db4] 0.3125em
                [C\#4 C4 Cb4] 0.3125em
                [B\#3 B3 Bb3] 0.3125em
                [A\#3 A3 Ab3] 0.3125em
                [G\#3 G3 Gb3] 0.3125em
                [F\#3 F3 Fb3] 0.3125em
                [E\#3 E3 Eb3] 0.3125em
                [D\#3 D3 Db3] 0.3125em
                [C\#3 C3 Cb3] 0.3125em;
        }

        .Eb-stave-grid {
            grid-template-rows:
                [F\#6 F6 Fb6] 0.3125em
                [E\#6 E6 Eb6] 0.3125em
                [D\#6 D6 Db6] 0.3125em
                [C\#6 C6 Cb6] 0.3125em
                [B\#5 B5 Bb5] 0.3125em
                [A\#5 A5 Ab5 chords] 0.3125em
                [G\#5 G5 Gb5] 0.3125em
                [F\#5 F5 Fb5] 0.3125em
                [E\#5 E5 Eb5] 0.3125em
                [D\#5 D5 Db5] 0.3125em
                [C\#5 C5 Cb5] 0.3125em
                [B\#4 B4 Bb4 line-0] 0.3125em
                [A\#4 A4 Ab4] 0.3125em
                [G\#4 G4 Gb4 line-1] 0.3125em
                [F\#4 F4 Fb4] 0.3125em
                [E\#4 E4 Eb4 line-2] 0.3125em
                [D\#4 D4 Db4] 0.3125em
                [C\#4 C4 Cb4 line-3] 0.3125em
                [B\#3 B3 Bb3] 0.3125em
                [A\#3 A3 Ab3 line-4] 0.3125em
                [G\#3 G3 Gb3] 0.3125em
                [F\#3 F3 Fb3] 0.3125em
                [E\#3 E3 Eb3] 0.3125em
                [D\#3 D3 Db3] 0.3125em
                [C\#3 C3 Cb3] 0.3125em
                [B\#2 B2 Bb2] 0.3125em
                [A\#2 A2 Ab2] 0.3125em
                [G\#2 G2 Gb2] 0.3125em
                [F\#2 F2 Fb2] 0.3125em;
        }

        /*.stave-grid::before {
            content: '';
            grid-column-start: 1;
            grid-column-end: -1;
            grid-row-start: 1;
            grid-row-end: -1;
            height: 2.5em;
            background-image: url('#stave-svg');
        }*/

        .stave-svg {
            grid-column-start: bar-0;
            grid-row-start: line-0;
            grid-column-end: -1;
            grid-row-end: -1;
            width: 100%;
            height: 2.5em;
        }

        .stave-line {
            stroke: black;
            stroke-width: 0.03em;
        }

        .bar-svg {
            grid-row-start: line-0;
            width: 0.25em;
            background-image: url(#bar-svg);
            background-size: 100% 100%;
        }

        .bar-line {
            stroke-width: 0.07em;
            stroke-linecap: square;
        }

        .bar-svg-0 { grid-column-start: bar-0; }
        .bar-svg-1 { grid-column-start: bar-1; }
        .bar-svg-2 { grid-column-start: bar-2; }
        .bar-svg-3 { grid-column-start: bar-3; }
        .bar-svg-4 { grid-column-start: bar-4; }
        .bar-svg-5 { grid-column-start: bar-5; }
        .bar-svg-6 { grid-column-start: bar-6; }
        .bar-svg-7 { grid-column-start: bar-7; }
        .bar-svg-8 { grid-column-start: bar-8; }

        .head-svg {
            min-width: 1em;
            max-width: 3rem;
            height: 0.625em;
            margin-top: -0.3125rem;
        }

        .tie-path {
            fill: currentcolor;
            stroke: currentcolor;
            stroke-width: 0.02em;
        }

        .tie-span {
            position: relative;
            left: 0.5em;
            top: 0.625em;
            min-width: 0.3125em;
            min-height: 0.5em;
            width: auto;
            height: auto;
            pointer-events: none;
        }

        .tie-span > svg {
            width: 100%;
            height: auto;
        }

        .defs-svg {
            width: 0;
            height: 0;
        }

        .chord-abbr {
            grid-row: chords;
            align-self: flex-end;
        }

        textarea {
            font-family: 'Roboto Mono', courier, monospace;
            font-weight: 400;
            font-size: 0.9375rem;
            line-height: 1.3125rem;
            min-height: calc(100vh - 13.125rem);
        }


/*
        .s9-grid {
            grid-template-columns: [one] auto [two] auto [three] auto;
            grid-template-rows:    [one] 3rem [two] auto [three] auto;
            grid-gap: 1rem;
        }

        .s9-grid > div {

            background-color: orange;
        }

        .s9-grid > .grid-1 { grid-column: one;   grid-row: one; }
        .s9-grid > .grid-2 { grid-column: two;   grid-row: one; }
        .s9-grid > .grid-3 { grid-column: three; grid-row: one; }
        .s9-grid > .grid-4 { grid-column: one;   grid-row: two; }
        .s9-grid > .grid-5 { grid-column: two;   grid-row: two; }
        .s9-grid > .grid-6 { grid-column: three; grid-row: two; }
        .s9-grid > .grid-7 { grid-column: one;   grid-row: three; }
        .s9-grid > .grid-8 { grid-column: two / span 2;   grid-row: three; background-color: red; }

        .s9-grid > .grid-1 { width: 2rem; height: 2rem; }
        .s9-grid > .grid-2 { width: 4rem; height: 4rem; }
        .s9-grid > .grid-3 {  }
        .s9-grid > .grid-4 {  }
        .s9-grid > .grid-5 { min-width: 4rem; height: 4rem; }
        .s9-grid > .grid-6 { width: 4rem; height: 4rem; }
        .s9-grid > .grid-7 {  }
        .s9-grid > .grid-8 { min-width: 12rem; width: 12rem; height: 8rem; }
*/
    </style>
</head>

<body class="">
    <header sparky-fn="import:package.json" class="l-grid grid" id="header">
        <div class="grid-header bottom-align">
            <h2>MusicJSON to HTML converter</h2>
        </div>
    </header>


    <!--div class="s9-grid grid">
        <div class="grid-8">8</div>
    </div-->

    <template id="scribe-symbols">
        <svg id="scribe-stave" class="stave-svg" viewbox="0 0 1 4" preserveAspectRatio="none"><use x="0" y="0" href="#stave"/></svg>
        <svg id="scribe-bar" class="bar-svg bar-svg-0" viewbox="0 0 0.4 4"><use x="0" y="0" href="#bar"/></svg>
        <svg id="scribe-note-head" class="head-svg" viewbox="0 0 1 1"><use x="0" y="0" href="#note-head"/></svg>
        <svg id="scribe-cross-head" class="head-svg" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
        <span id="up-tie" class="tie-span">
            <svg class="tie-svg" viewbox="0 0 1 0.4" preserveAspectRatio="none"><use x="0" y="0" href="#up-tie"/></svg>
        </span>
        <abbr id="scribe-chord"  class="chord-abbr">Symbol</abbr>
    </template>


    <div class="4/4-stave-grid treble-stave-grid stave-grid grid" id="test-1">
        <!-- Stave -->
        <svg class="stave-svg" viewbox="0 0 1 4" preserveAspectRatio="none"><use x="0" y="0" href="#stave"/></svg>

        <!-- Bar lines -->
        <svg class="bar-svg bar-svg-0" viewbox="0 0 0.4 4"><use x="0" y="0" href="#bar"/></svg>
        <svg class="bar-svg bar-svg-1" viewbox="0 0 0.4 4"><use x="0" y="0" href="#bar"/></svg>
        <svg class="bar-svg bar-svg-2" viewbox="0 0 0.4 4"><use x="0" y="0" href="#bar"/></svg>
        <svg class="bar-svg bar-svg-3" viewbox="0 0 0.4 4"><use x="0" y="0" href="#bar"/></svg>
        <svg class="bar-svg bar-svg-4" viewbox="0 0 0.4 4"><use x="0" y="0" href="#bar"/></svg>

        <!-- 1/4 notes -->
        <svg class="head-svg" style="grid-column: beat-0  / span 24; grid-row: line-4;" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
        <svg class="head-svg" style="grid-column: beat-1  / span 24; grid-row: line-4;" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
        <svg class="head-svg" style="grid-column: beat-2  / span 24; grid-row: line-4;" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
        <svg class="head-svg" style="grid-column: beat-3  / span 24; grid-row: line-4;" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
        <svg class="head-svg" style="grid-column: beat-4  / span 24; grid-row: line-4;" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
        <svg class="head-svg" style="grid-column: beat-5  / span 24; grid-row: line-4;" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
        <svg class="head-svg" style="grid-column: beat-6  / span 24; grid-row: line-4;" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
        <svg class="head-svg" style="grid-column: beat-7  / span 24; grid-row: line-4;" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
        <svg class="head-svg" style="grid-column: beat-8  / span 24; grid-row: line-4;" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
        <svg class="head-svg" style="grid-column: beat-9  / span 24; grid-row: line-4;" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
        <svg class="head-svg" style="grid-column: beat-10 / span 24; grid-row: line-4;" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
        <svg class="head-svg" style="grid-column: beat-11 / span 24; grid-row: line-4;" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
        <svg class="head-svg" style="grid-column: beat-12 / span 24; grid-row: line-4;" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
        <svg class="head-svg" style="grid-column: beat-13 / span 24; grid-row: line-4;" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
        <svg class="head-svg" style="grid-column: beat-14 / span 24; grid-row: line-4;" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
        <svg class="head-svg" style="grid-column: beat-15 / span 24; grid-row: line-4;" viewbox="0 0 1 1"><use x="0" y="0" href="#cross-head"/></svg>
    </div>

    <svg class="defs-svg" viewbox="0 0 1 1">
        <defs>
            <line id="bar" class="bar-line" x1="0" y1="0" x2="0" y2="4"></line>

            <g id="stave" viewbox="0 0 1 4" class="block" width="100%" height="40" preserveAspectRatio="none">
                <line class="stave-line stave-line-1" x1="0" y1="0" x2="1" y2="0"></line>
                <line class="stave-line stave-line-2" x1="0" y1="1" x2="1" y2="1"></line>
                <line class="stave-line stave-line-3" x1="0" y1="2" x2="1" y2="2"></line>
                <line class="stave-line stave-line-4" x1="0" y1="3" x2="1" y2="3"></line>
                <line class="stave-line stave-line-5" x1="0" y1="4" x2="1" y2="4"></line>
            </g>

            <ellipse id="note-head" cx="0.5" cy="0.6" rx="0.667" ry="0.5" transform="rotate(-12)" />

            <g id="cross-head">
                <line x1="0" y1="0" x2="1" y2="1"></line>
                <line x1="0" y1="1" x2="1" y2="0"></line>
            </g>

            <path id="up-tie" class="tie-path" d="M0,0 C0.06,0.2,0.94,0.2,1,0 C0.88,0.1,0.12,0.1,0,0"></path>
        </defs>
    </svg>

    <textarea id="editor"></textarea>

    <script type="module">
        import { events, get, append, remove } from '../dom/dom.js';
        import mjToHTML from './modules/mj-to-html.js';

        var node = get('test-1');

        var data = {
            name: 'dolphin-dance',
            title: 'Dolphin Dance',
            events: [
                [0,  "mode", "C∆", 4],
            	[4,  "mode", "G-", 4],
            	[8,  "mode", "C∆", 4],
            	[12, "mode", "Bø", 2],
            	[14, "mode", "E7alt", 2],

                [2,    "note", 76, 1, 0.5],
                [2.5,  "note", 77, 1, 0.5],
                [3,    "note", 79, 1, 0.5],
                [3.5,  "note", 74, 1, 3.5],
                [10,   "note", 76, 1, 0.5],
                [10.5, "note", 77, 1, 0.5],
                [11,   "note", 79, 1, 0.5],
                [11.5, "note", 74, 1, 3.5]
            ]
        };

        var nodes = mjToHTML(data);
        nodes.forEach(append(node));

        var editor = get('editor');
        editor.value = JSON.stringify(data).replace(/]]/g, ']\n]').replace(/\[\[/g, '[\n[').replace(/],/g, '],\n');

        events('change', editor).each(function(e) {
            try {
                nodes.forEach(remove);
                nodes = mjToHTML(e.target.value);
                nodes.forEach(append(node));
            }
            catch(e) {
                console.log('NOT VALID JSON?');
            }
        });
    </script>
</body>
</html>
