<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scribe editor</title>

    <meta charset="utf-8" />
    <meta name="author" content="@stephband" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />

    <script title="load">
        document.documentElement.className += ' js loading';
        // window.addEventListener('DOMContentLoaded', () => document.documentElement.classList.remove('content-loading'));
        // Wait for other load handlers to run first - Bolt does a few things on
        // load (eg. targetable scrolls) and we want them to run before the loading
        // class is removed
        window.addEventListener('load', () => window.requestAnimationFrame(() => document.documentElement.classList.remove('loading')));
        window.DEBUG = true;
    </script>

    <link rel="stylesheet" href="../module.css">
    <link rel="stylesheet" href="./module.css">

    <style>
        html {
            padding: 0;
        }

        body {
            padding: 0.5em;
        }

        body > .scribe {
            margin-left: calc(-1 * var(--bar-padding-left));
            margin-right: calc(-1 * var(--bar-padding-left));
        }

        .scribe {
            -webkit-user-select: none; /* Safari */
                -ms-user-select: none; /* IE 10 and IE 11 */
                    user-select: none; /* Standard syntax */
        }

        .scribe > .bar {
            flex: 1 1 100%;
        }

        @media (min-width: 30em) {
            .scribe > .bar {
                flex: 1 1 50%;
            }
        }

        @media (min-width: 45em) {
            .scribe > .bar {
                flex: 1 1 33.3333333%;
            }
        }

        @media (min-width: 60em) {
            .scribe > .bar {
                flex: 1 1 25%;
            }
        }

        @media (min-width: 90em) {
            .scribe > .bar {
                flex: 1 1 16.666666667%;
            }
        }

        @media (min-width: 120em) {
            .scribe > .bar {
                flex: 1 1 12.5%;
            }
        }

        .scribe::after {
            content: '';
            flex: 6 1;
        }

        footer {
            margin-top: 2em;
        }

        footer > textarea {
            display: block;
            width: 100%;
            resize: auto;
            padding: 0;
            background: #eeeeee;
            border-width: 0;
        }
    </style>

    <script type="module">
        import overload   from '../../fn/modules/overload.js';
        import slugify    from '../../fn/modules/slugify.js';
        import create     from '../../dom/modules/create.js';
        import events     from '../../dom/modules/events.js';
        import { renderData, getData } from './module.js';
        import { clear }  from './modules/selection.js';


        // Add SVG symbol definitions to the body
        import svgdefs from '../modules/svgdefs.js';
        const fragment = create('fragment', svgdefs);
        document.body.append(fragment);

        // Flag Safari
        const isSafari = navigator.userAgent.includes('AppleWebKit/')
            && !navigator.userAgent.includes('Chrome/')
            && !navigator.userAgent.includes('Edge/')
            && !navigator.userAgent.includes('Gecko/');

        if (isSafari) {
            document.body.classList.add('safari');
        }


        const documents = {};
        const menu = document.getElementById('documents-menu');

        events({ type: 'click', select: 'button' }, document.body)
        .each(overload((e) => e.target.name, {
            'load': (e) => {
                const slug = e.target.value;
                const sequence = documents[slug];
                renderData(sequence);
                //console.log(sequence);
            },

            'save': (e) => {
                const sequence = getData();
                const button   = e.target.closest('button');

                // If sequence has no name we cannot save it
                if (!sequence.name) {
                    const p = create('p', {
                        class: 'white-fg warn-bg',
                        text: 'Song must have a name to be saved to local storage'
                    });
                    setTimeout(() => p.remove(), 4000);
                    button.after(p);
                    document.getElementById('sequence-name').focus();
                    return;
                }

                // Slugify name and save locally against slug
                const slug = slugify(sequence.name);
                localStorage.setItem(slug, JSON.stringify(sequence));

                // Report success
                const p = create('p', {
                    class: 'white-fg success-bg',
                    text: sequence.name + ' saved to local storage'
                });
                setTimeout(() => p.remove(), 4000);
                button.after(p);
            },

            'embed': (e) => {
                const sequence = getData();
                document.getElementById('json').textContent = `<link rel="stylesheet" href="https://stephen.band/scribe/build/scribe-music/module.css" />
<script type="module" src="https://stephen.band/scribe/build/scribe-music/module.js"><\/script>
<scribe-music clef="treble" meter="4/4">${ JSON.stringify(sequence) }</scribe-music>`;
            }
        }));

        let i = -1;
        let slug;
        while (slug = localStorage.key(++i)) {
            try {
                documents[slug] = JSON.parse(localStorage.getItem(slug));
                menu.append(create('li', {
                    html: '<button class="menu-button button" name="load" value="' + slug + '">' + documents[slug].name + '</button>'
                }));
            }
            catch(e) {
                console.log('Cannot parse local document "' + slug + '". Not JSON.');
            }
        }
    </script>
</head>

<body>
    <header class="header">
        <input class="title" type="text" name="name" value="" placeholder="Song Title" id="sequence-name" />
        <input class="credit" type="text" name="author" value="" placeholder="Author" />
        <input class="part" type="text" name="part" value="" placeholder="Part" />
    </header>

    <main class="scribe" id="scribe-bars">

    </main>

    <footer>
        <hr/>

        <!--input type="radio" name="zone-duration" value="0.166666667" id="zone-duration-triplet16th" />
        <label for="zone-duration-triplet16th">triplet 16th</label-->
        <input type="radio" name="zone-duration" value="0.25" id="zone-duration-16th" />
        <label for="zone-duration-16th">16th</label>
        <!--input type="radio" name="zone-duration" value="0.333333333" id="zone-duration-triplet8th" />
        <label for="zone-duration-triplet8th">triplet 8th</label-->
        <input type="radio" name="zone-duration" value="0.5" id="zone-duration-8th" checked />
        <label for="zone-duration-8th">8th</label>
        <!--input type="radio" name="zone-duration" value="0.666666667" id="zone-duration-triplet" />
        <label for="zone-duration-triplet">triplet</label-->
        <input type="radio" name="zone-duration" value="1" id="zone-duration-quarter" />
        <label for="zone-duration-quarter">quarter</label>

        <hr/>

        <input type="checkbox" name="edit-mode" id="edit-mode" />
        <label for="edit-mode">Edit mode</label>

        <hr/>

        <menu class="menu-list list" id="documents-menu">
        </menu>

        <button class="button" name="save" value="">Save</button>
        <button class="button" name="embed" value="">Embed</button>
        <pre id="json" style="font-size: 0.875em;"></pre>
    </footer>
</body>
</html>
